{
  "name": "@dlghq/eslint-config-dialog",
  "version": "1.7.0",
  "description": "Dialog ESLint config",
  "main": "index.js",
  "files": [
    "rules",
    "base.js",
    "index.js"
  ],
  "keywords": [
    "dialog",
    "eslint",
    "config",
    "styleguide"
  ],
  "scripts": {
    "test": "eslint src/",
    "preversion": "npm test",
    "postpublish": "git push --follow-tags"
  },
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.0"
  },
  "dependencies": {
    "babel-eslint": "6.1.2"
  },
  "devDependencies": {
    "eslint": "3.5.x",
    "eslint-plugin-react": "6.3.x"
  },
  "peerDependencies": {
    "eslint": "3.5.x"
  },
  "optionalDependencies": {
    "eslint-plugin-react": "6.3.x"
  }
}
